adbutils==0.9.1
allure-pytest==2.8.31
allure-python-commons==2.8.31
apkutils2==1.0.0
asgiref==3.3.4
attrs==20.3.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cigam==0.0.3
click==7.1.2
cryptography==3.3.1
decorator==4.4.2
Deprecated==1.2.12
deprecation==2.1.0
Django==3.2.2
dwebsocket==0.5.10
Flask==2.0.1
future==0.18.2
html-table==1.0
idna==2.10
iniconfig==1.1.1
itchat==1.2.32
itsdangerous==1.1.0
Jinja2==2.11.3
logzero==1.7.0
lxml==4.6.2
MarkupSafe==1.1.1
nacos-sdk-python==0.1.6
packaging==20.8
paramiko==2.7.2
Pillow==8.1.2
pluggy==0.13.1
prettytable==2.1.0
progress==1.5
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pyDes==2.0.1
pyelftools==0.27
pymongo==3.11.4
PyMySQL==1.0.2
PyNaCl==1.4.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
pytest==6.2.3
pytz==2020.4
redis==3.5.3
redis-py-cluster==2.1.3
requests==2.25.1
retry==0.9.2
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
sshtunnel==0.4.0
texttable==1.6.3
toml==0.10.2
uiautomator2==2.13.2
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
whichcraft==0.6.1
whois==0.9.13
wrapt==1.12.1
wxpy==0.3.9.8
xmltodict==0.12.0
